# Aero-Network-Core

./: pom.xml
API/: pom.xml
NetworkCore/: pom.xml
